<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Website Development Final Project- Project Page
	Page for me to share how I stand out as a programmer.
	Author: Lissette Ramos
	Date: 11/30/2017
	Filename:lissette_project.html
	-->

	<title>Unique Impact - My Place in The World </title>
	<meta charset ="utf-16"/>
	<link href="world_blueprint.css" rel="stylesheet"/>
	<script type= "text/javascript" src="projects.js" defer></script>
	
</head>
<body>
<div id="whole_site" style="margin:0">
	<header>
	<nav id="worldMap">
			<ul>
				<li><a href= "lissette_main.html">Home</a></li>
				<li><a href="lissette_project.html">Projects</a></li>
				<li><a href="unique_impact.html">My Unique Impact</a></li>
				<li><a href="world_comment.html">Site Suggestions</a></li>
			</ul>
		</nav>
	</header>
	<div id="text-background" style= "background-color:black; opacity:0.7;" >
		<h1> My Unique Impact </h1>
			<p>So you may wonder what exactly makes me stand out as a programmer? What do I bring to the table. There are a few things:</p>
			
			<h2>I impress people by working with people.</h2>
				<p> I'm not afraid to approach people and talk to them, whether they be clients , coworkers, or supervisors, in order to produce the best quality solution possible for any given project. I'm also able to simplify explanations I give people when needed.</p>
			<h2>I bring sincere enthusiasm into the projects I complete</h2>
					<p>When I'm given an assignment, I attack it with a sincere enthusiasm, dedication and tenacity and I don't relent until I have finished my assignment.</p>
				<h2> My experience with completing past projects has given me confidence to take on the different tasks required of a Software Engineer</h2>
					<p> I got into programming by deciding  to try learning to code which took initiative and dedication. This shows I am able to teach myself to use new technologies.  I also mix choruses of people singing songs from anime series in my spare time, showing I can organize group efforts, and complete big projects in a timely manner.</p>
				<h2>I bring the best out of everyone in my team </h2>
					<p> My enthusiasm and constant smiling, bubbly personality encourages people to open up and contribute to the team effort themselves.In most group efforts I become th leader of the group, since I'm often the first person to speak up and start setting plans and goals for the group assignment, inspiring groupmates to build on those ideas.</p>
				<h2> I get along with most types of people. </h2>
					<p> My peaceful nature allows for me to be able to work with most people  without causing any type of drama. 
				<h2> I seek out criticsm </h2>
					<p> When I have written a code I will ask a more experienced programmer how I can improve my code. I look forward to them ripping my code apart or atleast pointing out it's flaws because these are great learning opportunities and I owe a huge part of my success in anything I do to the feedback I receive that helps me improve my craft, whether it's coding, or mixing music. </p>
	<footer>
	<h4>All images used on this website were taken from <a href="http://www.pics4learning.com"> Pics4Learning</a> , a site where all images on it have been posted there for students to use for academic purposes.</h4>
	</footer>
	</div>
	
	</div>
	</html>